<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller4</title>
</head>
<body>
    <SCRIPT>
        function operaciones (n1, n2 )
        {            
            alert ("La suma de los dos valores es: " + (n1 + n2));
            alert ("La resta de los dos valores es: " + (n1 - n2));
            alert ("La multiplicación de los dos valores es: " + ( n1* n2));
            alert ("La división de los dos valores es: " + ( n1/ n2));              
            
        }                   
        alert("BIENVENIDO AL MENÚ, INTRODUZCA 1 PARA REALIZAR UNA CONVERSIÓN DE OCTAL A DECIMAL, INTRODUZCA 2 PARA REALIZAR UNA SUMA, RESTA MULTIPLICACIÓN Y DIVISION CON VALORES QUE USTED INGRESE.");    
        var opcion = prompt("Ingrese su opción ");
        switch (opcion)
            {
        case "1":    
            alert ("Escriba un numero en base octal para convertirlo a base décimal.")
            var numero = parseInt(prompt("Introduce el numero: "), 8);        
            alert ("Su número octal convertido a décimal es: "+ numero);            
        break;

        case "2":
            (operaciones(num1 = parseInt(prompt("Introduce el primer número: ")), 
            num2 = parseInt(prompt("Introduce el segundo número: "))));
            
        break;
        default:
            alert("Ingrese una opción disponible.")
        }                        
    </SCRIPT>            
</body>
</html>