<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller2</title>
    
</head>
<body>    
    <section>
        <p>
            INGRESE EL NÚMERO CORRESPONDIENTE A LA OPCIÓN QUE DESEA.<br>
            MENÚ DE OPCIONES:<br>
            1.-Ver la hora actual transformada a segundos.<br>
            2.-Calcular el área de un triángulo.<br>  
            3.-Calcular la raíz cuadrada de un número impar, limitando a 3 decimales el resultado.<br>
            4.-Ingresar una cadena de texto y mostrar la longitud de la cadena.<br>
            5.-Concatenar los arrays:  array1(Lunes, Martes, Miércoles, Jueves, Viernes) y array 2 (Sábado, Domingo)<br>
            6.-Mostrar la versión del navegador.<br>
            7.-Mostrar el ancho y la altura de la pantalla.<br>
            8.-Imprimir la página.<br>

        </p>
    </section>
    
    <script>           
        alert("BIENVENIDO AL MENÚ, ESCOJA UNA OPCIÓN DEL 1 AL 8 DE ACUERDO A LA TAREA ");    
        var opcion = prompt("Ingrese su opción ");                 


        switch (opcion) 
        {
        case "1":    
            var tiempo = new Date();
            var segundos = (tiempo.getHours() * 3600) + (tiempo.getMinutes() * 60) + (tiempo.getSeconds())
            document.body.innerHTML = "<h1>La hora actual en segundos es: " + segundos    
            "</h1>"
        break;

        case "2":
            var base = prompt("Ingrese la base de su triángulo: ");
            var altura = prompt("Ingrese la altura de su triángulo: ");
            document.body.innerHTML = "<h1>La área de su triángulo es: " + (base * altura) / 2;
                "</h1>"
        break;

        case "3":
            var condicional
            do{var numero = prompt("Ingrese el numero impar al que le va a sacar la raiz cuadrada-NO SE ACEPTAN NUMEROS PARES-: ");}            
            while(numero % 2 ==0 );
            var resultado = Math.sqrt(numero);            
            var limite = resultado.toFixed(3); 
            document.body.innerHTML = "<h1>La raíz cuadrada de su número es: " + limite;
                "</h1>"
                        
        break;

        case "4":
            var texto = prompt("Ingrese su oración: ");
            var text = new String(texto);                      
            document.body.innerHTML = "<h1>El largo de su cadena de texto es: " + text.length;
                "</h1>"
        break;

        case "5":
        var dias = new Array("Lunes", " Martes", " Miercoles", " Jueves", " Viernes");
        var findesemana = new Array(" Sabado", " Domingo");
        var semana = dias.concat(findesemana); 
            document.body.innerHTML = "<h1>Los dias de la semana son: " + semana;
                "</h1>"
        break;

        case "6":
            document.body.innerHTML = "<h1>La versión de su navegador es: " + navigator.appVersion;
                "</h1>"
        break;

        case "7":
            document.body.innerHTML = "<h1>La altura de su pantalla es: " + screen.height + 
                " y la anchura de su pantalla es: " + screen.width;
                "</h1>"
        break;

        case "8":
        window.print();
        break;

        default:
            alert("Ingrese una opción disponible");        
        }



    </script>
    
</body>
</html>